# BigDataAnalysisSystemforCabs

./: README.md
Algorithm/: predict.ipynb  salary.ipynb  salary_day_mean.json  salary_predict.json
Algorithm/DCKA/: DCKA.py  main.py
Algorithm/DP-star/: Adaptive_grid_construction.py  Base_Cal.py  MDL.py  Mobility_model_construction.py  Route_Lenth_Estimation.py  Synthetic_trajectory_generation.py  Trip_Distribution_Extraction.py  main.py  parament.py
Algorithm/DP-star/Assess/: Query_Answering.py  Trip_error.py
Algorithm/Demand_Areas_and_Passenger_HotSpots/: Demand_Areas_and_Passenger_HotSpots.ipynb  README.md
Algorithm/FlowAnalysis/: Clustering.py  ClusteringModels.ipynb  boundary.py  city_boundary .txt  data_clean_flow_point.py  flow_predict.ipynb  traffic_flow.ipynb  traffic_flow.py  wgs84_to_gcj02.py
Algorithm/SmartAdP/: K_location.ipynb  To_csv.ipynb  get_intersections.ipynb  intersections.json  loca_billboard(k100).json  loca_billboard(k50).json  loca_billboard.csv  new_intersections.json
Algorithm/Traclus/: Approximate_Trajectory_Partitioning.py  Line_Segment_Clustering.py  Overall Algorithm Flow.ipynb  Point.py  README.md  Segment.py  Traclus Record.txt  data_value.ipynb  main.py  value.txt  坐标转换.ipynb
Algorithm/Traclus/csv/: 20170201.csv  20170202.csv  20170203.csv  20170204.csv  20170205.csv  20170206.csv  20170207.csv  20170208.csv  20170209.csv  20170210.csv  20170211.csv  20170212.csv  20170213.csv  20170214.csv  20170215.csv  20170216.csv  20170217.csv  20170218.csv  20170219.csv  20170220.csv  20170221.csv  20170222.csv  20170223.csv  20170224.csv  20170225.csv  20170226.csv  20170227.csv
Algorithm/Traclus/res/: day_20170201_eps0.05_res.json  day_20170202_eps0.05_res.json  day_20170203_eps0.05_res.json  day_20170204_eps0.05_res.json  day_20170205_eps0.05_res.json  day_20170206_eps0.05_res.json  day_20170207_eps0.05_res.json  day_20170208_eps0.05_res.json  day_20170209_eps0.05_res.json  day_20170210_eps0.05_res.json  day_20170211_eps0.05_res.json  day_20170212_eps0.05_res.json  day_20170213_eps0.05_res.json  day_20170214_eps0.05_res.json  day_20170215_eps0.05_res.json  day_20170216_eps0.05_res.json  day_20170217_eps0.05_res.json  day_20170218_eps0.05_res.json  day_20170219_eps0.05_res.json  day_20170220_eps0.05_res.json  day_20170221_eps0.05_res.json  day_20170222_eps0.05_res.json  day_20170223_eps0.05_res.json  day_20170224_eps0.05_res.json  day_20170225_eps0.05_res.json  day_20170226_eps0.05_res.json  day_20170227_eps0.05_res.json
Algorithm/flow/: flow_all.json  flow_data.ipynb  flow_predict.json  flow_to_loca.ipynb  flow_weekday.ipynb  flow_weekend.ipynb  flow_with_loca.ipynb  predict_flow.ipynb
Algorithm/salary/: README.md  Salary_mean.json
Algorithm/utilization/: README.md  Utilization.ipynb  predict_utili.ipynb  utilization.json  utilization_predict.json
CabsAnalysisWeb/: package-lock.json
CabsAnalysisWeb/public/: index.html
CabsAnalysisWeb/public/js/: alert.js
CabsAnalysisWeb/src/: App.css
CabsAnalysisWeb/src/components/BasicMap/: index.jsx
CabsAnalysisWeb/src/components/History/: index.css  index.jsx
CabsAnalysisWeb/src/components/Predict/: index.jsx
CabsAnalysisWeb/src/fonts/: icomoon.eot
CabsAnalysisWeb/src/pages/Abnormal/: index.jsx
CabsAnalysisWeb/src/pages/Advertise/: index.jsx
Data/Algorithm_/Demand_Areas_and_Passenger_HotSpots_/: README.md  center_radius_level_week.csv  passenger_hot_spot_week.csv
Data_Processing/: Abnormal_Data_Dealing.ipynb  Data_Pre-Processing.ipynb  Initial_Data_Dealing.ipynb  OPERATE_HIS_processing.ipynb  README.md
QGTaxi/: pom.xml
QGTaxi/src/main/java/com/taxi/Builder/: Builder.java  Director.java
QGTaxi/src/main/java/com/taxi/Builder/extend/: BuilderExtend.java  DirectorExtend.java
QGTaxi/src/main/java/com/taxi/controller/: MeterController.java  OperateHisController.java  SimpleDataController.java  TaxiController.java
QGTaxi/src/main/java/com/taxi/dao/: ErrorTaxiMapper.java  MeterMapper.java  OperateHisMapper.java  SimpleDataMapper.java  TaxiMapper.java
QGTaxi/src/main/java/com/taxi/exception/: CommonCode.java  ExceptionCatch.java  ExceptionCoustm.java  ResultCode.java
QGTaxi/src/main/java/com/taxi/filter/: RequestXssFilter.java  XssHttpServletRequestWrapper.java
QGTaxi/src/main/java/com/taxi/po/: CarInformation.java  ErrorTaxi.java  InterData.java  MeterData.java  OperateHis.java  Position.java  SimpleData.java  TaxiData.java
QGTaxi/src/main/java/com/taxi/service/: MeterService.java  OperateHisService.java  SimpleDataService.java  TaxiService.java
QGTaxi/src/main/java/com/taxi/service/impl/: MeterServiceImpl.java  OperateHisServiceImpl.java  SimpleDataServiceImpl.java  TaxiServiceImpl.java
QGTaxi/src/main/java/com/taxi/utils/: LocationUtil.java  RedisUtil.java
QGTaxi/src/main/java/com/taxi/utils/dbchange/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
QGTaxi/src/main/resources/: applicationContext.xml  database.properties  log4j2.xml  mybatis-config.xml  redis.properties  spring-dao.xml  spring-redis.xml  spring-service.xml  springMVC.xml
QGTaxi/web/: index.html  test.html
QGTaxi/web/WEB-INF/: web.xml
cabs-analysis/: check.html  package-lock.json  package.json
cabs-analysis/public/: index.html
cabs-analysis/public/css/: common.css
cabs-analysis/public/js/: alert.js
cabs-analysis/src/: App.css  App.js  index.js
cabs-analysis/src/components/AnalyseDate/: index.jsx
cabs-analysis/src/components/BasicMap/: index.jsx
cabs-analysis/src/components/Date/: index.css  index.jsx
cabs-analysis/src/components/Dropdown/: index.css  index.jsx
cabs-analysis/src/components/History/: index.css  index.jsx
cabs-analysis/src/components/MyNavLink/: index.jsx
cabs-analysis/src/components/Predict/: index.css  index.jsx
cabs-analysis/src/components/TimeList/: index.css  index.jsx
cabs-analysis/src/pages/Abnormal/: index.css  index.jsx
cabs-analysis/src/pages/Advertise/: index.css  index.jsx  intro.css
cabs-analysis/src/pages/Heatmap/: index.css  index.jsx
cabs-analysis/src/pages/Path/: index.jsx
(+19 files in other folders)
