#heat-section{
    width: 20%;
    height: 100%;
    min-width: 308px;
    min-height: 670px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--ltBack);
  }
  
  #time-ct{
    width: 87%;
    height: 260px;
    margin-left: 5%;
  }
  
  #time-ct p:nth-child(4){
    color: var(--themeColor);
    margin-top: 1em;
    font-size: 18px;
  }
  #time-ct p:nth-child(4) span{
    color: var(--text);
  
    font-size: 14px;
  }
  #time-ct p:nth-child(2){
    color: var(--text);
  }
  #time-ct p:nth-child(1){
    color: var(--themeColor);
    font-size: 20px;
    
    margin-top: 1em;
  }
  
  #heat-btn-ct{
    width: 100%;
    position: relative;
    height: 50px;
  
  }
  .heat-btn{
    width: 50%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    color: var(--grayText);
    background-color: var(--deepBack);
  }
  .heat-btn:hover.heat-btn div{
      width: 20px;
  }
  .heat-btn div{
    height: 4px;
    width: 0;
    position:relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6px;
    border-radius: 2px;
    transition: 0.2s all;
    background-color: var(--themeColor); 
  }
  
  .heat-btn:hover{
    color: var(--themeColor);
  }
  .active{
    color: var(--themeColor);
    background-color: var(--ltBack);
  }
  .active div{
    width: 20px;
  }
#flow-selector{
  width: 140px;
  height: 446px;
  background-color: var(--ltBack);
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#flow-selector p{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;

  font-size: 16px;
  text-align: center;
  font-weight: bold;
  user-select: none;
  color: var(--themeColor);
}
#time-ct .ant-space-item{
  width: 100%;
}
#time-ct .ant-space{
  width: 100%;
}
#flow-selector li{
  cursor: pointer;
  height: 40px;
  margin: 0;
  width: 100%;
  line-height: 40px;
  list-style: none;
  color: var(--text);
  user-select: none;
  background-color:var(--ltBack)
}
.flow-item span{
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 15px;
  margin-left: 24px;
  border-radius: 50%; 
  margin-bottom: 4px;
}
#flow-selector li:hover{
  background-color: var(--bodyColor);
}
.btn-act{
  background-color: var(--bodyColor)!important;
}
#flow-graph-ct{
  width: 100%;
  height: 400px;

}
#flow-graph-ct p{
  font-size: 20px;
  margin-left: 5%;

  color: var(--themeColor);
} 

@media screen and (min-height: 800px){
  #time-ct{
    height: 360px;
  }
  #flow-graph-ct{
    height: 460px;
  }
}