# ClickHouse
driver=ru.yandex.clickhouse.ClickHouseDriver
url=jdbc:clickhouse://10.21.56.120:8123?socket_timeout=300000
user=taxiKing2
password=123456

# MySql
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://10.21.56.120:3306?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
user2=taxiKing
password2=123456