#ana-predict{
    padding-left: 16px;
    padding-top: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#salary-pt{
    height: 600px;
}
#ana-predict p{
    margin-bottom: 6px;
}
#ana-predict div:nth-child(1) p:nth-child(1){
    font-size: 20px;
    margin-bottom: 26px;
    color: var(--titleColor);
}
#ana-predict div:nth-child(1) p:nth-child(2){
    margin-top: 14px;
    font-size:  16px;
    color: var(--titleColor); 
}
#ana-predict div:nth-child(2) p{
    font-size:  16px;
    color: var(--titleColor); 
}
@media screen and (min-height: 800px) {
    #uli-pt{
        height: 400px;
    }
    #salary-pt{
        height: 400px;
    }
    #salary-pt p{
        margin-bottom: 20px;
    }

}
