<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />  <!-- 百分号指路径 -->
    <link rel="stylesheet" href="./css/intro.css">
    
    <script src="https://webapi.amap.com/maps?v=2.0&key=285fd6384b02979acda64f830f8dca7c&plugin=AMap.Geocoder,AMap.DistrictLayer"></script>
    <script src="https://webapi.amap.com/ui/1.1/main.js"></script>
    <link rel="stylesheet" href="./css/common.css">    
    <script src="https://webapi.amap.com/loca?v=2.0.0&key=285fd6384b02979acda64f830f8dca7c"></script>
    
    <script>
      window.init = function(){
        initAMapUI()
      }
    </script>
    <title>出租车大数据分析系统</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
