#analyse-graph {
    width: 20%;
    height: 100%;
    min-width: 300px;
    min-height: 670px;
    position: relative;
    z-index: 99;
    background-color: var(--ltBack);
    box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.16);
}

#graph-box {
    
    min-height: 620px;
    height: calc(100% - 50px);
}
.amap-container{
    min-height: 670px;
}
#graph-box::-webkit-scrollbar {
    width: 6px;

}

#graph-box::-webkit-scrollbar-track {
    background-color: var(--ltBack);

}

#graph-box::-webkit-scrollbar-thumb {
    background-color: var(--themeColor);
    border-radius: 5px;
}

#graph-box::-webkit-scrollbar-button {
    display: none;
}

#utilization {
    width: 70%;
    height: 200px;
    position: relative;
}

#salary {
    width: 100%;
    height: 200px;
}

#ana-btn-ct {
    width: 100%;
    position: relative;
    height: 50px;
}

.ana-btn {
    width: 50%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    color: var(--grayText);
    background-color: var(--deepBack);
}

.ana-btn:hover.ana-btn div {
    width: 20px;
}

.ana-btn div {
    height: 4px;
    width: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 6px;
    border-radius: 2px;
    transition: 0.2s all;
    background-color: var(--themeColor);
}

.ana-btn:hover {
    color: var(--themeColor);
}

.active {
    color: var(--themeColor);
    background-color: var(--ltBack);
}

.active div {
    width: 20px;
}
#tips-box{
    position: absolute;
    width: 200px;
    height: 60px;
    box-shadow: -2px 2px 2px rgb(0 0 0 / 20%);
    border-bottom-left-radius: 10px;
    background-color: var(--ltBack);
    color: var(--themeColor);
    right: 0;
    top: 50px;
    z-index: 99;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
    user-select: none;
   
}