@font-face {
    font-family: 'icomoon';
    src: url('./fonts/icomoon.eot?jpzchj');
    src: url('./fonts/icomoon.eot?jpzchj#iefix') format('embedded-opentype'),
        url('./fonts/icomoon.ttf?jpzchj') format('truetype'),
        url('./fonts/icomoon.woff?jpzchj') format('woff'),
        url('./fonts/icomoon.svg?jpzchj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

html,
body,
#myContainer {
    width: 100%;
    height: 100%;

}

.intro_box {

    width: 300px;
    height: 114px;
    border-radius: 10px;
    background-color: var(--ltBack);
}

.intro_box .after {
    position: relative;
    display: inline-block;
    bottom: -2px;
    left: 270px;
    width: 20px;
    height: 20px;
    font-size: 22px;
    color: rgb(153, 153, 153);
    font-family: 'icomoon';
    transition:  0.1s all;
    cursor: pointer;
}
.intro_box .after:hover{
    color: white;
}
.triangle {
    position: relative;
    top: 75px;
    left: 44%;
    width: 0;
    height: 0;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--ltBack);
}

.words {
    position: absolute;
    width: 255px;
    height: 100px;
    margin-left: 14px;
    color: var(--text);
    font-size: 16px;
    margin-top: 6px;
    padding-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    /* 弹性伸缩盒子模型显示 */
    display: -webkit-box;
    /* 限制一个块元素显示的行数 */
    -webkit-line-clamp: 3;
    /* 设置或检索伸缩盒对象的子元素排列方式 */
    -webkit-box-orient: vertical;

}

.lonLat {
    position: absolute;
    top: 78px;
    left: 7px;
    width: 98%;
    height: 30px;
    line-height: 30px;
    padding-left: 7px;
    font-size: 14px;
  
    color: var(--tableText);
}

.lonLat span:first-child {
    margin-right: 25px;

}