.ant-picker-time-panel-column{
    color: var(--themeColor) !important;  
}

.ant-picker-header-view{
    color: var(--themeColor)!important;
}
.ant-picker-datetime-panel .ant-picker-time-panel {
    border-left: 1px solid var(--text);
}
.ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner, .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    color: var(--bodyColor);
    background: var(--themeColor)!important;
}
.ant-picker-header-view button {
    color: var(--themeColor)!important;
    font-weight: inherit;
}
.ant-picker-prev-icon::before, .ant-picker-next-icon::before, .ant-picker-super-prev-icon::before, .ant-picker-super-next-icon::before {
   
    color: var(--themeColor)!important;
}
.ant-picker-ranges > li {
 
    color: var(--themeColor)!important;
}
.ant-picker-super-prev-icon::after, .ant-picker-super-next-icon::after {
    color: var(--themeColor);
}
.ant-picker-panel-container .ant-picker-panel {
 
    background: var(--ltBack);

}
.ant-picker-panel{
    border: 0;
}

.ant-picker-cell-disabled > .ant-picker-cell-inner{
    color: var(--grayText);
}
.ant-picker-cell-in-view {
    color: var(--text);
}
.ant-picker-cell-disabled {
    color: var(--grayText);
    pointer-events: none;
}
.ant-picker-time-panel-column > li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner {
    color: var(--text);
}
.ant-picker-time-panel-column > li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
    background: var(--themeColor);
    color: var(--ltBack);
}

.ant-picker-time-panel-column > li.ant-picker-time-panel-cell .ant-picker-time-panel-cell-inner:hover{
    background: var(--themeColor);
    color: var(--ltBack);
}
.ant-btn-primary {
    border-color: var(--themeColor);
    background: var(--themeColor);
}

.ant-picker-cell:hover > .ant-picker-cell-inner{
    background-color: var(--themeColor);
}


.ant-picker-date-panel .ant-picker-content th {
    color: var(--themeColor);
}
a{
    color: var(--text);
}
.ant-picker-now-btn:hover{
    color: var(--themeColor);
}
.ant-btn-primary:hover{
    background-color: var(--themeColor);
    
}
.ant-picker-cell:hover.ant-picker-cell .ant-picker-cell-inner{
    background-color: var(--themeColor);
    color: var(--ltBack);
}

.ant-btn > span{
    color: var(--ltBack);
    font-size: 13px;
}
.ant-picker-cell:hover .ant-picker-cell-inner{
    background: var(--themeColor) !important;
    color: var(--ltBack);
}
.ant-picker-time-panel-column::-webkit-scrollbar {
    width: 6px;
    
}
.ant-picker-time-panel-column::-webkit-scrollbar-track {
    background-color: var(--grayText);
    
} 

.ant-picker-time-panel-column::-webkit-scrollbar-thumb {
    background-color: var(--themeColor); 
}

.ant-picker-time-panel-column::-webkit-scrollbar-button {
    display: none;
} 

.ant-picker:hover, .ant-picker-focused{
    border-color: var(--themeColor);
}
.ant-picker-focused {

    box-shadow: 0 0 0 1px var(--themeColor);
}
.ant-picker{
    background:var(--ltBack);
}
.ant-picker-dropdown{
    border: 1px solid var(--text);
}
.anticon svg{
    fill:var(--text);
    background-color: var(--ltBack);
    transition: 0.2s all;
}
.anticon svg:hover{
    fill: var(--themeColor);
}
.ant-picker-input > input{
    color: var(--text);
}
.anticon-check-circle svg{
    fill:var(--themeColor);
    background-color: white;
    transition: 0.2s all;
}
.anticon-loading svg{
    fill:var(--themeColor);
    background-color: white;
}
.ant-picker-clear svg{
    fill:var(--themeColor);
    background-color: var(--ltBack);
}
.anticon-exclamation-circle svg{
    background-color: white;
    fill:var(--themeColor);
}